# web

./: pom.xml
src/main/java/vn/edu/hcmuaf/fit/demo/: HelloServlet.java  LogOut.java  Login.java  Register.java
src/main/java/vn/edu/hcmuaf/fit/demo/beans/: Cart.java  Catelogy.java  Detail.java  Order.java  Product.java  User.java
src/main/java/vn/edu/hcmuaf/fit/demo/controller/: AddServlet.java  CartServlet.java  CartupdateQuantity.java  Check.java  CheckOutServlet.java  IndexServlet.java  ProductListController.java  RemoveServlet.java  SearchControl.java  categoryServlet.java  detail.java
src/main/java/vn/edu/hcmuaf/fit/demo/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/vn/edu/hcmuaf/fit/demo/db/: DBConnect.java  DBPropertites.java  JDBIConnector.java
src/main/java/vn/edu/hcmuaf/fit/demo/servive/: OrderService.java  ProductService.java  UserService.java
src/main/webapp/: Login.jsp  Register.html  Register.jsp  cart.jsp  checkout.html  checkout.jsp  detail.jsp  index.jsp  info-product.html  info-product.jsp  laptop.html  style-1.css  style.css
